<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript feladatsor megjelenítő</title>
</head>
<body>
    



    

    <!--Ide hívjuk meg a lefordított JS állományt!
    <script src="tsAlapok.js"></script>
    <script src="valtozoTipusok.js"></script>
    -->

    <script src="megoldas.js"></script>
</body>
</html>